base-files - 209-r11558-3cee6f3f24
bnx2-firmware - 20190815-1
busybox - 1.31.1-1
dnsmasq - 2.80-14
dropbear - 2019.78-2
e100-firmware - 20190815-1
e2fsprogs - 1.44.5-1
firewall - 2019-09-23-daed0cf9-1
fstools - 2019-11-03-f438552e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-06-16-4df34a4d-3
ip6tables - 1.8.3-2
iptables - 1.8.3-2
jshn - 2019-10-29-30130391-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.84-1-026aa4be2361942eaf642a5ccc6a5a1f
kmod-3c59x - 4.19.84-1
kmod-8139too - 4.19.84-1
kmod-bnx2 - 4.19.84-1
kmod-button-hotplug - 4.19.84-3
kmod-crypto-aead - 4.19.84-1
kmod-crypto-arc4 - 4.19.84-1
kmod-crypto-cbc - 4.19.84-1
kmod-crypto-cts - 4.19.84-1
kmod-crypto-des - 4.19.84-1
kmod-crypto-ecb - 4.19.84-1
kmod-crypto-hash - 4.19.84-1
kmod-crypto-hmac - 4.19.84-1
kmod-crypto-manager - 4.19.84-1
kmod-crypto-md5 - 4.19.84-1
kmod-crypto-null - 4.19.84-1
kmod-crypto-pcompress - 4.19.84-1
kmod-crypto-sha1 - 4.19.84-1
kmod-dnsresolver - 4.19.84-1
kmod-e100 - 4.19.84-1
kmod-e1000 - 4.19.84-1
kmod-e1000e - 4.19.84-1
kmod-fs-nfs - 4.19.84-1
kmod-fs-nfs-common - 4.19.84-1
kmod-fs-nfs-common-rpcsec - 4.19.84-1
kmod-fs-nfs-v3 - 4.19.84-1
kmod-fs-nfs-v4 - 4.19.84-1
kmod-hwmon-core - 4.19.84-1
kmod-i2c-algo-bit - 4.19.84-1
kmod-i2c-core - 4.19.84-1
kmod-igb - 4.19.84-1
kmod-input-core - 4.19.84-1
kmod-ip6tables - 4.19.84-1
kmod-ipt-conntrack - 4.19.84-1
kmod-ipt-core - 4.19.84-1
kmod-ipt-nat - 4.19.84-1
kmod-ipt-offload - 4.19.84-1
kmod-lib-crc-ccitt - 4.19.84-1
kmod-libphy - 4.19.84-1
kmod-mii - 4.19.84-1
kmod-natsemi - 4.19.84-1
kmod-ne2k-pci - 4.19.84-1
kmod-nf-conntrack - 4.19.84-1
kmod-nf-conntrack6 - 4.19.84-1
kmod-nf-flow - 4.19.84-1
kmod-nf-ipt - 4.19.84-1
kmod-nf-ipt6 - 4.19.84-1
kmod-nf-nat - 4.19.84-1
kmod-nf-reject - 4.19.84-1
kmod-nf-reject6 - 4.19.84-1
kmod-pcnet32 - 4.19.84-1
kmod-phy-realtek - 4.19.84-1
kmod-ppp - 4.19.84-1
kmod-pppoe - 4.19.84-1
kmod-pppox - 4.19.84-1
kmod-pps - 4.19.84-1
kmod-ptp - 4.19.84-1
kmod-r8169 - 4.19.84-1
kmod-sis900 - 4.19.84-1
kmod-slhc - 4.19.84-1
kmod-tg3 - 4.19.84-1
kmod-via-rhine - 4.19.84-1
kmod-via-velocity - 4.19.84-1
libblkid1 - 2.34-2
libblobmsg-json - 2019-10-29-30130391-1
libc - 1.1.24-2
libcomerr0 - 1.44.5-1
libext2fs2 - 1.44.5-1
libf2fs6 - 1.12.0-3
libgcc1 - 8.3.0-2
libip4tc2 - 1.8.3-2
libip6tc2 - 1.8.3-2
libjson-c4 - 0.13.1-1
libjson-script - 2019-10-29-30130391-1
libnl-tiny - 2019-10-29-0219008c-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.34-2
libss2 - 1.44.5-1
libubox20170601 - 2019-10-29-30130391-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-11-14-8dd50da2-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libuuid1 - 2.34-2
libxtables12 - 1.8.3-2
logd - 2019-06-16-4df34a4d-3
mkf2fs - 1.12.0-3
mtd - 25
netifd - 2019-11-12-e15147c2-2
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-10-13-9a4531a4-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2019-06-14-dcbc142e-1
partx-utils - 2.34-2
ppp - 2.4.7.git-2019-10-04-2
ppp-mod-pppoe - 2.4.7.git-2019-10-04-2
procd - 2019-11-02-f47622e8-4
r8169-firmware - 20190815-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-11-14-8dd50da2-3
uclient-fetch - 2019-05-30-3b3e368d-1
urandom-seed - 1.0-1
urngd - 2019-10-21-40f939d5-1
usign - 2019-09-21-f34a383e-1
